# Server
NODE_ENV = 
SERVER_HOST =
SERVER_PORT = 

# Database 
MONGO_URI =

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Encryption
ENCRYPT_IV_LENGTH=
ENCRYPT_KEY=
